Partlist exported from /Users/sam/Documents/EAGLE/projects/BioData/BiodataFeather/BiodataFeather_SymBioWare_001.sch at 11/12/22 9:51 AM

Qty Value                           Device                              Package                  Parts                        Description                                                                                                     MF                      MPN            OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    VALUE
1                                   CONN_12NO_SILK                      1X12_NO_SILK             J2                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                             
1                                   CONN_161X16_NO_SILK                 1X16_NO_SILK             J1                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                             
5                                   LED5MM                              LED5MM                   LED1, LED2, LED3, LED4, LED5 LED                                                                                                                                                                                                                         
1   .0042uf                         C2.5/2                              C2.5-2                   C1                           CAPACITOR                                                                                                                                                                                                                   
7   10                              R-US_0204/2V                        0204V                    R2, R3, R4, R5, R6, R7, R8   RESISTOR, American symbol                                                                                                                                                                                                   
1   10k                             POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT         VR1                          Potentiometer (Pot)                                                                                                                                                                    RES-09177             COM-09288 10k  
1   1M                              R-US_0204/2V                        0204V                    R9                           RESISTOR, American symbol                                                                                                                                                                                                   
1   3.3v                            NME                                 NME                      DC1                          DC-DC CONVERTER                                                                                                 C & D TECHNOLOGIES, INC NME1205D       1021466    98B8198                                                   
2   3.9k                            R-US_0204/2V                        0204V                    R1, R10                      RESISTOR, American symbol                                                                                                                                                                                                   
2   AUDIO_JACK_3.5MM_KIT            AUDIO_JACK_3.5MM_KIT                AUDIO-JACK-KIT           J5, J6                       Audio Jack                                                                                                                                                                             CONN-08774  PRT-08032                
1   B4B-ZR                          B4B-ZR                              B4B-ZR                   STEMMA                       ZH CONNECTOR 1.5 mm, 4 pin 1 row                                                                                FARNELL                 B4B-ZR(LF)(SN) 1830916    37K9960   3                                               
1   EG1213                          EG1213                              EG1213                   S4                           E-Switch right-angle slide SPDT Part #EG1213                                                                                                                                                                                
1   LM555N                          LM555N                              DIL08                    IC1                          TIMER                                                                                                                                                                                                                       
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM     TACTILE_SWITCH_PTH_6.0MM S1                           Momentary Switch (Pushbutton) - SPST                                                                                                                                                    SWCH-08441           COM-00097      
2   SE14                            SE14                                SE14                     3V, BIO2                     SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                                                9                                               
1   SFH618A                         SFH618A-5                           DIP4                     OK1                          Optocoupler, Phototransistor Output, Low Input Current                                                          VISHAY/TELEFUNKEN       SFH618A-5      1469593    59K0259                                                   
